{
  "task": [
    {
      "completed": true,
      "name": "Изучить JSON в Ruby",
      "date": "2024-01-15 14:30:00"
    },
    {
      "completed": false,
      "name": "Сделать домашнее задание", 
      "date": "2024-01-15 14:30:00"
    }
  ]
}